# Network RPC URLs
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com

PRIVATE_KEY=0x0386c4b845945c07f514ff7349b2f6dee6def95036ac9fc2f3515d6c2c4e84fd
DEPLOYER_PRIVATE_KEY=0x0386c4b845945c07f514ff7349b2f6dee6def95036ac9fc2f3515d6c2c4e84fd

ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY

REPORT_GAS=false
COINMARKETCAP_API_KEY=

FHE_GATEWAY_URL=https://gateway.sepolia.zama.ai

# Deployment Configuration
MIN_DONATION=0.01
MAX_DONATION=100
PLATFORM_FEE=250
DONATION_COOLDOWN=60
